---
title: KDE Applications 16.08.1 Full Log Page
type: fulllog
version: 16.08.1
hidden: true
---

<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>

<li>Fix running isolated tests on a clean build. <a href='http://commits.kde.org/akonadi/0f675259e390fff60141b7679ed9474130bb71c5'>Commit.</a> </li>
<li>Display selected, newly created tags. <a href='http://commits.kde.org/akonadi/7997c450984e0345df082d217b38f76657633f98'>Commit.</a> </li>
<li>Drop unused dependencies. <a href='http://commits.kde.org/akonadi/b2954e0fbcc004d83c7d01cba43278c1425f08a3'>Commit.</a> </li>
<li>AgentType: Improve the fix to also keep supporting QStringList. <a href='http://commits.kde.org/akonadi/6e24bbc7d8892a072e9400aa29bcccca64e75ec3'>Commit.</a> </li>
<li>AgentType: fix X-Akonadi-Custom- value parsing. <a href='http://commits.kde.org/akonadi/5a0ad85b9a006e95cb78c5a764b206653a3acd91'>Commit.</a> </li>

<h3><a name='akonadi-contacts' href='https://cgit.kde.org/akonadi-contacts.git'>akonadi-contacts</a> <a href='#akonadi-contacts' onclick='toggle("ulakonadi-contacts", this)'>[Show]</a></h3>

<li>Remove duplicate line. <a href='http://commits.kde.org/akonadi-contacts/4f98ecb9d3d62d071d1d5af4f9b6c368860a628b'>Commit.</a> </li>
<li>Remove duplicate includes. <a href='http://commits.kde.org/akonadi-contacts/ea9db778e1053d54c5ec62103a468c03aef47e1f'>Commit.</a> </li>
<li>Don't add type if type is empty. <a href='http://commits.kde.org/akonadi-contacts/702d8017c37fcf408f58ede775dad33202d9a2ae'>Commit.</a> </li>
<li>Remove commented code. <a href='http://commits.kde.org/akonadi-contacts/71c2f7934e9e205beefc1d8564efd4958bb1a782'>Commit.</a> </li>
<li>Fix Bug 367587 - Adding a email without a Type prepends "TYPE:" to the email. <a href='http://commits.kde.org/akonadi-contacts/65dc0e9ee1b559661e311279e8903533a36dfd70'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367587'>#367587</a></li>

---

title: KDE Applications 4.12.0 Full Log Page
type: fulllog
version: 14.12.0
hidden: true

---

<h3><a name='analitza' href='https://cgit.kde.org/analitza.git'>analitza</a> <a href='#analitza' onclick='toggle("ulanalitza", this)'>[Show]</a></h3>

<li>Operatorsmodeltest: Use QTEST_GUILESS_MAIN. <a href='http://commits.kde.org/analitza/9719dd2b0c9cebc59f5ebe6db7a100738bb3e748'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128671'>#128671</a></li>

<h3><a name='calendarsupport' href='https://cgit.kde.org/calendarsupport.git'>calendarsupport</a> <a href='#calendarsupport' onclick='toggle("ulcalendarsupport", this)'>[Show]</a></h3>

<li>Cache tags by name instead of gid. <a href='http://commits.kde.org/calendarsupport/4a2b81abaf49a5a8bb741a6e956c7c8939b0b4a6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/333754'>#333754</a></li>

<h3><a name='dolphin' href='https://cgit.kde.org/dolphin.git'>dolphin</a> <a href='#dolphin' onclick='toggle("uldolphin", this)'>[Show]</a></h3>

<li>Filter json-only KFileItemAction plugins by mimetype. <a href='http://commits.kde.org/dolphin/809ba746952c9768de0163153215d95bd233f5c6'>Commit.</a> </li>

<h3><a name='dragon' href='https://cgit.kde.org/dragon.git'>dragon</a> <a href='#dragon' onclick='toggle("uldragon", this)'>[Show]</a></h3>

<li>Add a summary to make asgen happy. <a href='http://commits.kde.org/dragon/2ffac13a96fdb5cef1adecbd4a7693ea729dccca'>Commit.</a> </li>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/dragon/6a654b7306e73d8f87ac3dce9ee3b88804303438'>Commit.</a> </li>

<h3><a name='grantleetheme' href='https://cgit.kde.org/grantleetheme.git'>grantleetheme</a> <a href='#grantleetheme' onclick='toggle("ulgrantleetheme", this)'>[Show]</a></h3>

<li>Remove unnecessary includes. <a href='http://commits.kde.org/grantleetheme/86a64291f44abafa0164c5bb3d4cc2892f0e6224'>Commit.</a> </li>

<h3><a name='gwenview' href='https://cgit.kde.org/gwenview.git'>gwenview</a> <a href='#gwenview' onclick='toggle("ulgwenview", this)'>[Show]</a></h3>

<li>Pass JPEG_INCLUDE_DIR to try_run while trying to determine the libjpeg version. <a href='http://commits.kde.org/gwenview/ba67ff9492e7386789f0bab192e416bac4f92a23'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/126598'>#126598</a></li>

<h3><a name='incidenceeditor' href='https://cgit.kde.org/incidenceeditor.git'>incidenceeditor</a> <a href='#incidenceeditor' onclick='toggle("ulincidenceeditor", this)'>[Show]</a></h3>

<li>Set initial categories for non-cached incidences correctly. <a href='http://commits.kde.org/incidenceeditor/c32d82e481568e41d11e5426005b6c9634f2e9b8'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352645'>#352645</a>. Fixes bug <a href='https://bugs.kde.org/357236'>#357236</a></li>
<li>Add .arcconfig. <a href='http://commits.kde.org/incidenceeditor/0f6d582a1bf729b59337473dbeb9b3da487ec51b'>Commit.</a> </li>
<li>Remove duplicate line. Fix layout. <a href='http://commits.kde.org/incidenceeditor/04bf02b16f6a83d67e5c66c623640972c61ccad6'>Commit.</a> </li>
<li>Adapt to new api. <a href='http://commits.kde.org/incidenceeditor/7155bf6c254125b89346ea8c83644bea04d69774'>Commit.</a> </li>
<li>Move as first line. <a href='http://commits.kde.org/incidenceeditor/d51276b0aecd2b77c05b9b527315d55656deecb2'>Commit.</a> </li>

<h3><a name='kajongg' href='https://cgit.kde.org/kajongg.git'>kajongg</a> <a href='#kajongg' onclick='toggle("ulkajongg", this)'>[Show]</a></h3>

<li>Scoring game: Fix logic when moving one of several identical melds. <a href='http://commits.kde.org/kajongg/a44a195f60823386fcff70f2fbe51b04066b8925'>Commit.</a> </li>
<li>Regression: Sound now works again with Python3. <a href='http://commits.kde.org/kajongg/ccaf1e3089a28197788af113d64d4b570439f605'>Commit.</a> </li>
<li>Sound: If md5sum is wrong, explain why and offer a solution. <a href='http://commits.kde.org/kajongg/0620bf57d00f8339f62c780b22ee97df6d2dec2a'>Commit.</a> </li>
<li>Previous commit was incomplete. <a href='http://commits.kde.org/kajongg/fd4afc641b750978cb991b6df087212ae2e6d955'>Commit.</a> </li>
<li>Do not stop after wrong claim. <a href='http://commits.kde.org/kajongg/f1094054650e93cc7d622243f30f0b604622b49e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362381'>#362381</a></li>
<li>Scrolling the mouse down triggered a bug. <a href='http://commits.kde.org/kajongg/a3076908e15c06bdc474af80d0f596a65416b9ce'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362376'>#362376</a></li>

<h3><a name='kate' href='https://cgit.kde.org/kate.git'>kate</a> <a href='#kate' onclick='toggle("ulkate", this)'>[Show]</a></h3>

<li>Fix window icon in wayland sessions. <a href='http://commits.kde.org/kate/ad1fb0cf6d79f015cb2132698a652328d30437e0'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128839'>#128839</a>. Fixes bug <a href='https://bugs.kde.org/368266'>#368266</a>. Fixes bug <a href='https://bugs.kde.org/368267'>#368267</a></li>
<li>Attempt to fix removing hidden view spaces. <a href='http://commits.kde.org/kate/1ba3b2f8a984772c74acc4c770d5f656444ae481'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367861'>#367861</a></li>
<li>Explicitly initialize kcrash. <a href='http://commits.kde.org/kate/9c2605156d6146baf8f37aa8f828be985fdbe024'>Commit.</a> </li>

<h3><a name='kcontacts' href='https://cgit.kde.org/kcontacts.git'>kcontacts</a> <a href='#kcontacts' onclick='toggle("ulkcontacts", this)'>[Show]</a></h3>

<li>We can use modern api. <a href='http://commits.kde.org/kcontacts/6fb2157991da13b43dee436faa5e636114b63cf8'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kcontacts/707526967d0725b4213c95a0a795d9738208c751'>Commit.</a> </li>

<h3><a name='kde-runtime' href='https://cgit.kde.org/kde-runtime.git'>kde-runtime</a> <a href='#kde-runtime' onclick='toggle("ulkde-runtime", this)'>[Show]</a></h3>

<li>Avoid quality being set to 0 and use default of 75. <a href='http://commits.kde.org/kde-runtime/bc38ac531e2965f81625490cbb8e2394f6b86188'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/349730'>#349730</a></li>
<li>Fix writing of webp data. <a href='http://commits.kde.org/kde-runtime/1eb8bc91fc720235bbd4c95665453ca7d065d0b9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/346123'>#346123</a></li>

<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>

<li>Backport karchive fix for out of directory files. <a href='http://commits.kde.org/kdelibs/dd1c2da9d26fd4cfc7fe0a25f413e536d56cf2db'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128749'>#128749</a></li>
<li>Kio: fix KFileMetaInfo without strigi. <a href='http://commits.kde.org/kdelibs/e328a020645899f25d0afccc196928783d6b59d1'>Commit.</a> </li>

<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>

<li>Fix frame and titles not saved if extension not explicitly set in some config. <a href='http://commits.kde.org/kdenlive/ae2917948d78e31c8e9195b22abd7e2ad9daac3c'>Commit.</a> </li>
<li>Revert stupid error in thumb ratio. <a href='http://commits.kde.org/kdenlive/c2ad952edfd9b5b1ebb78225c470d4d1ac6e3708'>Commit.</a> </li>
<li>Unbreak resize one item in group with ctrl+click. <a href='http://commits.kde.org/kdenlive/fce0a6bc352efe5829bf2c09880eea2c9991ec70'>Commit.</a> </li>
<li>Fix aspect ratio of thumbnails when project dar != 1.0. <a href='http://commits.kde.org/kdenlive/8b646c2d533f71bd249d1b17ac7b031c7208a8ce'>Commit.</a> </li>
<li>Fix Kdenlive / project settings displaying wrong profile info when using 1440x1080 profiles. <a href='http://commits.kde.org/kdenlive/3f110df394917256324db9331593d5892ff1b631'>Commit.</a> </li>
<li>Fix possible crash on exit. <a href='http://commits.kde.org/kdenlive/330903805de9ccd93c6ea05b561bb6efd1d87c7b'>Commit.</a> </li>
<li>Fix small memleak. <a href='http://commits.kde.org/kdenlive/b37dfdd0209283437ad6d6fdb91b90f2da786e68'>Commit.</a> </li>
<li>Fix memory corruption in thumb creation. <a href='http://commits.kde.org/kdenlive/6f45db10a075349c8d2f46f28adbf88d4f368dcf'>Commit.</a> See bug <a href='https://bugs.kde.org/366666'>#366666</a></li>
<li>Fix memleak. <a href='http://commits.kde.org/kdenlive/02ef71d897c613f0dc86068abad3b958f5818e55'>Commit.</a> See bug <a href='https://bugs.kde.org/366666'>#366666</a></li>
<li>Fix proxy clips adding copy to project bin (recent regression). <a href='http://commits.kde.org/kdenlive/de24dc4fce8077d7a75e609ebbd29605ac1730fd'>Commit.</a> </li>
<li>Fix several issues with track effects corruption. <a href='http://commits.kde.org/kdenlive/007f48780b82631acbdc4e3e642b862c2b9dbd28'>Commit.</a> </li>
<li>Fix crash on redo group move. <a href='http://commits.kde.org/kdenlive/92bc444f12ac4aec4988991c8a6ab41dbe432141'>Commit.</a> See bug <a href='https://bugs.kde.org/368236'>#368236</a></li>
<li>More libasan mem fixes. <a href='http://commits.kde.org/kdenlive/f5ede7bab4db45f651fec74ea62c463b278537a5'>Commit.</a> </li>
<li>More libasan mem fixes. <a href='http://commits.kde.org/kdenlive/db3e4f115e2f4e56ee6c6edea12d63625e8622f7'>Commit.</a> </li>
<li>Fix small memory issues/corruption (detected by libasan). <a href='http://commits.kde.org/kdenlive/aa1607f6f209ede836c8d626b95bcc881f88c733'>Commit.</a> </li>
<li>Attempt to fix opening project crash. <a href='http://commits.kde.org/kdenlive/4cee6a07366963542253afe761bf8b525da561e0'>Commit.</a> See bug <a href='https://bugs.kde.org/366666'>#366666</a></li>
<li>Fix crash on audiospectrum display. <a href='http://commits.kde.org/kdenlive/36b808f60b67cee4c182d77bb774096278a649e3'>Commit.</a> See bug <a href='https://bugs.kde.org/366666'>#366666</a></li>
<li>Delete temporary ffmpeg audio thumbnail files. <a href='http://commits.kde.org/kdenlive/5cdcbb759e0b6fc4f47091a6b542d291d5d17526'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367904'>#367904</a></li>
<li>Try to fix possible crash caused by string copy. <a href='http://commits.kde.org/kdenlive/b00d9175d4dfae4c0dd91f1fb5429460a7053871'>Commit.</a> See bug <a href='https://bugs.kde.org/366666'>#366666</a></li>
<li>Fix crash and display of audio spectrum. <a href='http://commits.kde.org/kdenlive/0b6f055c895ea5ad7d3f2f402b1478f0a107622f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368171'>#368171</a></li>
<li>Fix size of effect buttons. <a href='http://commits.kde.org/kdenlive/78fa6d8c51a0e37ebcfc341525ccb6d928e59ad6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/366573'>#366573</a></li>
<li>Integrate master effect update and state change in undo system. <a href='http://commits.kde.org/kdenlive/b2e1bc19f7a2e6c01be83c3f952f998a6fcf01be'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/361819'>#361819</a></li>
<li>Fix split audio track. <a href='http://commits.kde.org/kdenlive/a2acf194901e217b2ac2e0a1f91de91c942608ed'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/366836'>#366836</a></li>
<li>Fix path problem when trying to stabilize several clips. <a href='http://commits.kde.org/kdenlive/95a528ca9f2e4493aff11256f7fcb05a24657e63'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367623'>#367623</a></li>
<li>Fix icon not fully displayed in render jobs list. <a href='http://commits.kde.org/kdenlive/fe9884876dcec77a36aee0662a0e252c92a433a3'>Commit.</a> </li>
<li>More fixes for transcoded clips showing up in wrong folder. <a href='http://commits.kde.org/kdenlive/d5cecc04d4e9f7ecd3ebb6a199a43da66d17da58'>Commit.</a> </li>
<li>Fix transcoded clips showing up in wrong folder. <a href='http://commits.kde.org/kdenlive/0a1f6ca62b2d3a0e5e5d536d9b2e8e8e7e0f2e17'>Commit.</a> See bug <a href='https://bugs.kde.org/368051'>#368051</a></li>
<li>Remember saved project folder for future opening. <a href='http://commits.kde.org/kdenlive/f5a6eb4bc059d1ee3308f965eb58f73230658a28'>Commit.</a> See bug <a href='https://bugs.kde.org/368025'>#368025</a></li>
<li>Fix "use timeline zone for insert" shortcut. <a href='http://commits.kde.org/kdenlive/0bcb269ce22deff282b06698a48001f2f0f975fc'>Commit.</a> See bug <a href='https://bugs.kde.org/368059'>#368059</a></li>
<li>Select all should ignore clips in locked tracks. <a href='http://commits.kde.org/kdenlive/3bd0e7484f6749d27b57026d9da18f38ba86e800'>Commit.</a> See bug <a href='https://bugs.kde.org/368044'>#368044</a></li>
<li>Fix Ctrl+Shift selection, rolling edit is now on Ctrl click. <a href='http://commits.kde.org/kdenlive/773605cd94321112bbf718cb142b02bdd0beb713'>Commit.</a> See bug <a href='https://bugs.kde.org/368053'>#368053</a></li>
<li>Show MLT version in about dialog (based on patch from Harald Albrecht). <a href='http://commits.kde.org/kdenlive/925c5bc5b09a3fe135b147f33c1651725e2572db'>Commit.</a> </li>
<li>Make clip corners square (can be rounded through config option). <a href='http://commits.kde.org/kdenlive/82b8b316e7de4d3c5c80147bd79d7925b59a5e36'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/352851'>#352851</a></li>
<li>Make transition duration configurable. <a href='http://commits.kde.org/kdenlive/e1657298e7ec6dae4f864eae6cd6b0c15ace01ff'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128783'>#128783</a></li>
<li>Revert KDBus removal, was breaking rendering progress info. <a href='http://commits.kde.org/kdenlive/6faf160bcac2180e34cd99ac6aec084703748121'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367875'>#367875</a></li>
<li>Fix typo causing failed timeline preview on some fps. <a href='http://commits.kde.org/kdenlive/1d98d4f4c2eed6ed1161101e52aea035b45d71de'>Commit.</a> See bug <a href='https://bugs.kde.org/367693'>#367693</a></li>
<li>Fix changing preview parameters broken. <a href='http://commits.kde.org/kdenlive/1ba1359a312b398ac7f205ebe7f8a319dc1514e0'>Commit.</a> See bug <a href='https://bugs.kde.org/367687'>#367687</a></li>
<li>Fix timeline preview invalidate when hiding a track. <a href='http://commits.kde.org/kdenlive/1df50d2be1311e91611a3ffe829d79b08efff700'>Commit.</a> See bug <a href='https://bugs.kde.org/367693'>#367693</a></li>
<li>Fix track effect not initialized. <a href='http://commits.kde.org/kdenlive/f26c036c08220172aab406e94386b9f18e108321'>Commit.</a> See bug <a href='https://bugs.kde.org/367686'>#367686</a></li>
<li>Fix locales download script. <a href='http://commits.kde.org/kdenlive/0867ae6cfc5cfa89f226754eb52d09aa02f65e84'>Commit.</a> </li>
<li>Add 50 & 60fps transcoding profiles. <a href='http://commits.kde.org/kdenlive/0dd5affc77b59dc962a789813e11bb41c21a64b9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351381'>#351381</a></li>
<li>Fix vp8 encoding. <a href='http://commits.kde.org/kdenlive/0fa1ff2f50a2abf41de27254b03e6716566912bf'>Commit.</a> </li>
<li>Remove KDBus. <a href='http://commits.kde.org/kdenlive/81bd0507a3045bc6216d189506f796d54458e1fa'>Commit.</a> </li>

<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>

<li>Remove old outdated comment. <a href='http://commits.kde.org/kdepim/6a89c69b2675e51a8b3043ca0fec6d5000660ea2'>Commit.</a> </li>
<li>Remove obsolete website (and rdf is broken). <a href='http://commits.kde.org/kdepim/54e6628bcf1bef800eff1b68f88a517e888627db'>Commit.</a> See bug <a href='https://bugs.kde.org/368242'>#368242</a></li>
<li>Akregator keep crashing at exit. <a href='http://commits.kde.org/kdepim/f68b21d92ae53b4c2625836ecf9528d81882f54d'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim/08e0ff7d47da6b0121f09c74c23a7d60fdab49e1'>Commit.</a> </li>
<li>Add patch from Denis Kurz about mem leak. <a href='http://commits.kde.org/kdepim/76fc1eb0bec94fc1dc18511edd6a59a3298eb9f2'>Commit.</a> </li>
<li>Disable faviconsupport as we use own implementatio. <a href='http://commits.kde.org/kdepim/1b0f500cce433ed0484d1cb89876e723b6a45d71'>Commit.</a> </li>
<li>Remove duplicate line. <a href='http://commits.kde.org/kdepim/90cbe027433456c227f913cc4c8b27ba1d7cc03f'>Commit.</a> </li>
<li>Fix Bug 367443 - Stop new mail notifications after closing KMail. <a href='http://commits.kde.org/kdepim/749689c1b13dd992cdc2f06409f16dde3aa73b7e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367443'>#367443</a></li>
<li>Fix Bug 362258 - regression: drop file in composer no longer adds attachment or asks what to do. <a href='http://commits.kde.org/kdepim/7d1047b34354388fbf4343453ddc59e4ba0b0155'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362258'>#362258</a></li>
<li>Fix Bug 367598 - Kmail needs to force platform xcb on Linux. <a href='http://commits.kde.org/kdepim/fd05d3981ecbe880c429f60948dee12b2c7d5df2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367598'>#367598</a></li>
<li>Update changelog format. <a href='http://commits.kde.org/kdepim/ed7b9d0f987696d75cdfdd0582c955af66eeb661'>Commit.</a> </li>
<li>Bug 366562: Prevent KAlarm autostarting on non-KDE desktops. <a href='http://commits.kde.org/kdepim/cc2d8bb39417b186bfe40470eba921a64ef6c6c8'>Commit.</a> </li>
<li>Fix version number in changelog. <a href='http://commits.kde.org/kdepim/b9ef6108f6c59249c3d14e6a11fe94fb227a6287'>Commit.</a> </li>
<li>Fix variable. <a href='http://commits.kde.org/kdepim/d692dcc3427bb2e72b03f76ffc6d3a44fab7a63e'>Commit.</a> </li>
<li>Add separator. Remove no existing action. <a href='http://commits.kde.org/kdepim/55057d23249a1a537bc52f59087c7eb1157fdaae'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/1becdcfd84727f5d4f25e6b202226dc1d7c81d36'>Commit.</a> </li>
<li>Fix variable name. <a href='http://commits.kde.org/kdepim/a9929724f495d06ecf27a37c36f53f4e538b679b'>Commit.</a> </li>

<h3><a name='kdepim-addons' href='https://cgit.kde.org/kdepim-addons.git'>kdepim-addons</a> <a href='#kdepim-addons' onclick='toggle("ulkdepim-addons", this)'>[Show]</a></h3>

<li>I revert it as it's build when example is activate in build system and disable when we make a release. <a href='http://commits.kde.org/kdepim-addons/dd17a53b123e7ed1f89ccbe947fe3c4cdb6aa648'>Commit.</a> </li>
<li>Don't actually install the rot13 example plugin. <a href='http://commits.kde.org/kdepim-addons/27954ae594fd34c1567652e7c382c779ee64a9ae'>Commit.</a> </li>
<li>Fixes bug 360851 - Messageviewer Theme broken since 16.08.0. <a href='http://commits.kde.org/kdepim-addons/876663ce7d4d1873b1d7b4b8ee389546e27c7e3d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/360851'>#360851</a></li>
<li>Remove dependancy against qtwebkit. <a href='http://commits.kde.org/kdepim-addons/79e6e6052e9bf777aafd795aa0a69d06dba22e69'>Commit.</a> </li>
<li>Fix Bug 367858 - Fancy message headers not-so-fancy if dspam information is shown. <a href='http://commits.kde.org/kdepim-addons/cbfa7ded0ec2249bf1bf546d3c96c81065238324'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367858'>#367858</a></li>
<li>Fix layout. REmove duplicate line. <a href='http://commits.kde.org/kdepim-addons/3b41301731007b63c3ea80502cd874a08b571645'>Commit.</a> </li>

<h3><a name='kdepim-apps-libs' href='https://cgit.kde.org/kdepim-apps-libs.git'>kdepim-apps-libs</a> <a href='#kdepim-apps-libs' onclick='toggle("ulkdepim-apps-libs", this)'>[Show]</a></h3>

<li>Search libprison. <a href='http://commits.kde.org/kdepim-apps-libs/5f4f7fe242ae07f8b1c60114eaadb7158e292977'>Commit.</a> </li>

<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>

<li>Minor optimization, use new connect api. <a href='http://commits.kde.org/kdepim-runtime/3cc31a8633fa6992251a36a007170d72084d9cbe'>Commit.</a> </li>
<li>Use new connect api. <a href='http://commits.kde.org/kdepim-runtime/f2e408017f79cb3e691cf4b867d4e9e40dab6c3b'>Commit.</a> </li>
<li>Investigate Bug 368096 - Unable to load ical over http. <a href='http://commits.kde.org/kdepim-runtime/5c198eb6adb662a462c3f19462d0872a0efa7786'>Commit.</a> See bug <a href='https://bugs.kde.org/368096'>#368096</a></li>
<li>Remove old code. <a href='http://commits.kde.org/kdepim-runtime/20e3b44b02b390e998c04d8e50c6d85c447979c2'>Commit.</a> </li>
<li>Add parents. <a href='http://commits.kde.org/kdepim-runtime/d85836eab0620f99c3921a011c3db6dc6caa277f'>Commit.</a> </li>
<li>Add parents. <a href='http://commits.kde.org/kdepim-runtime/c663828a48886bf1e49d68cfe8163dd56947f776'>Commit.</a> </li>
<li>Remove duplicate line. <a href='http://commits.kde.org/kdepim-runtime/e6ca9a23afa38b4caf81576d70cda3da4eb813dd'>Commit.</a> </li>
<li>Use breeze icon. <a href='http://commits.kde.org/kdepim-runtime/d34798aab643496efee5883311904eb4d6d370de'>Commit.</a> </li>
<li>Don't create all the time a QTextToSpeech class. <a href='http://commits.kde.org/kdepim-runtime/532887e5521442e45f1ada469ddab9341118e456'>Commit.</a> </li>

<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>

<li>Remove harmattan leftovers. <a href='http://commits.kde.org/khangman/34c34d454c10b1f4f2a3be815e2a0718c506dddd'>Commit.</a> </li>

<h3><a name='kio-extras' href='https://cgit.kde.org/kio-extras.git'>kio-extras</a> <a href='#kio-extras' onclick='toggle("ulkio-extras", this)'>[Show]</a></h3>

<li>Pass MTP_INCLUDE_DIR to include_directories when trying to link against libmtp. <a href='http://commits.kde.org/kio-extras/c6fe1d176daa235a8ecb2c7411a0e191d2610cf1'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/126599'>#126599</a></li>

<h3><a name='kleopatra' href='https://cgit.kde.org/kleopatra.git'>kleopatra</a> <a href='#kleopatra' onclick='toggle("ulkleopatra", this)'>[Show]</a></h3>

<li>Add ASSUAN_INCLUDES, fixes FTBFS. <a href='http://commits.kde.org/kleopatra/3c4f752c47b83b6aca8c5854e2880b7938c3dbd3'>Commit.</a> </li>
<li>Remove duplicate line. Fix layout. Assign directly variable. <a href='http://commits.kde.org/kleopatra/a19cb723005d44283c3b816d458d600ce93db0cf'>Commit.</a> </li>

<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>

<li>KF5::TextWidgets is required to build the tests. <a href='http://commits.kde.org/kmailtransport/6ef0c79cb6427c620efc3d723db02c9388c9472b'>Commit.</a> </li>
<li>Fix compile with Qt 5 without deprecated features:. <a href='http://commits.kde.org/kmailtransport/a8595ff9a37953e35c275b9affcc648a34b19e8c'>Commit.</a> </li>
<li>Use non-deprecated QSsl::TlsV1_0. <a href='http://commits.kde.org/kmailtransport/85e1237c543e4e4119ef51c34870c8dc79d14dc2'>Commit.</a> </li>
<li>QUrl has no addQueryItem, use QUrlQuery instead for that. <a href='http://commits.kde.org/kmailtransport/4afcd2667bb794ca725aaac98c2ea127f538956f'>Commit.</a> </li>
<li>KIO is needed for the kioslave. <a href='http://commits.kde.org/kmailtransport/aa2c9f3f368e8676459764d7113ada4aba270edb'>Commit.</a> </li>
<li>Ki18n is needed. <a href='http://commits.kde.org/kmailtransport/8e6fa9af42a34c1200082bb70c28b834c89e3691'>Commit.</a> </li>

<h3><a name='kmplot' href='https://cgit.kde.org/kmplot.git'>kmplot</a> <a href='#kmplot' onclick='toggle("ulkmplot", this)'>[Show]</a></h3>

<li>Update desktop file name to actually match installed name. <a href='http://commits.kde.org/kmplot/8cb5dda666ea1e0ee73bb3c9848cff7db1e1d981'>Commit.</a> </li>

<h3><a name='kolourpaint' href='https://cgit.kde.org/kolourpaint.git'>kolourpaint</a> <a href='#kolourpaint' onclick='toggle("ulkolourpaint", this)'>[Show]</a></h3>

<li>Fix handling of commandline filename argument when given relative path. <a href='http://commits.kde.org/kolourpaint/81d38d69c6c73473a4867defbff79e54b08334ad'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368131'>#368131</a></li>
<li>Handle local files as arguments. <a href='http://commits.kde.org/kolourpaint/bff9e7aeff53e9de6ad87aa24d6b9f128a506eb6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368131'>#368131</a></li>

<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>

<li>Change the default to not underline links. <a href='http://commits.kde.org/konsole/07cbdbcd128781fe77d78533436ef2172dcc5993'>Commit.</a> See bug <a href='https://bugs.kde.org/367882'>#367882</a></li>
<li>Only send EOF to known shells. <a href='http://commits.kde.org/konsole/7cecfc078e49e1a8654a759481be31e335be2b09'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128791'>#128791</a>. Fixes bug <a href='https://bugs.kde.org/367746'>#367746</a></li>
<li>Add KCrash code so krkonqi crash dialog works again. <a href='http://commits.kde.org/konsole/391828aa2313f06b0ccc3ad2c60bf0661703e236'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367006'>#367006</a></li>
<li>Fix checking of foreground process. <a href='http://commits.kde.org/konsole/17a3ee5dfa1fc99776a015b31e5862ce82ab1a56'>Commit.</a> See bug <a href='https://bugs.kde.org/367746'>#367746</a>. Code review <a href='https://git.reviewboard.kde.org/r/128789'>#128789</a></li>
<li>Prevent 2 windows from opening upon session restore. <a href='http://commits.kde.org/konsole/17cf652a9cd2f2c2c35b20c42cfcbfad8b83cb43'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367447'>#367447</a></li>
<li>Fix issues where --tabs-from-file doesn't exist or is invalid. <a href='http://commits.kde.org/konsole/133fae6ab106be145f9e91a496dd00de345022b9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367855'>#367855</a></li>
<li>Fix crash when closing session. <a href='http://commits.kde.org/konsole/738fd485d7c7d4da8c40c9c10566570e23d30a65'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128667'>#128667</a>. Fixes bug <a href='https://bugs.kde.org/366706'>#366706</a></li>
<li>Only try to send EOF to the shell, not other processes. <a href='http://commits.kde.org/konsole/0303a98a29ef22364f688b307f2c5c62312e7f6a'>Commit.</a> </li>
<li>Fix regexpfilter matching with an empty regex. <a href='http://commits.kde.org/konsole/5b725423058143ad2c6f5d33d62a551434ccdbe3'>Commit.</a> </li>
<li>Avoid asking the user a second time for confirmation of closing an active tab. <a href='http://commits.kde.org/konsole/1f06b971042e275cd50aaa298d18b495cc3c8aba'>Commit.</a> </li>
<li>Fix transparent backgrounds. <a href='http://commits.kde.org/konsole/fca305ebffd331701b59e68ab446db9618987b6f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128669'>#128669</a>. Fixes bug <a href='https://bugs.kde.org/366368'>#366368</a></li>
<li>Fix crash when failing to restore session. <a href='http://commits.kde.org/konsole/f028f17bee9694954ea78ba03589ba7bdbc9aa39'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128670'>#128670</a>. Fixes bug <a href='https://bugs.kde.org/366217'>#366217</a></li>

<h3><a name='kopete' href='https://cgit.kde.org/kopete.git'>kopete</a> <a href='#kopete' onclick='toggle("ulkopete", this)'>[Show]</a></h3>

<li>Fix Unicode chars above 0xFFFF again, QDomDocument from Qt 4.8 needs another hack. <a href='http://commits.kde.org/kopete/fa1a6f8ca716569ba3b866d644c8cf5c95265703'>Commit.</a> </li>
<li>Prepare for 16.08.1. <a href='http://commits.kde.org/kopete/a95cdf6ca49e7fc7e5b7160054b38612dc8b1e78'>Commit.</a> </li>
<li>Jabber: Workaround bug in QtXML: Fix xmlToString when QDomElement contains Unicode characters above 0xFFFF. <a href='http://commits.kde.org/kopete/f23d6ccc7a7f542059c3956d64d912a34584723e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/225747'>#225747</a>. Fixes bug <a href='https://bugs.kde.org/314272'>#314272</a></li>
<li>Fix Unicode chars above 0xFFFF in statuses, contact list and webpresenceplugin plugin. <a href='http://commits.kde.org/kopete/1e4f1592dc7cc8aaac2a3b28193887de4633baa0'>Commit.</a> </li>
<li>History: Fix storing messages with Unicode chars above 0xFFFF. <a href='http://commits.kde.org/kopete/ac6dde3775556ea92e4cdc4c5e1f682347da87c5'>Commit.</a> </li>

<h3><a name='kscd' href='https://cgit.kde.org/kscd.git'>kscd</a> <a href='#kscd' onclick='toggle("ulkscd", this)'>[Show]</a></h3>

<li>Drop unused Alsa dependency. <a href='http://commits.kde.org/kscd/d7674c786de5bfa34eb9ef3d70f5411d421b0ac5'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128801'>#128801</a></li>

<h3><a name='ktp-contact-list' href='https://cgit.kde.org/ktp-contact-list.git'>ktp-contact-list</a> <a href='#ktp-contact-list' onclick='toggle("ulktp-contact-list", this)'>[Show]</a></h3>

<li>Avoid using QCoreApplication before it was created. <a href='http://commits.kde.org/ktp-contact-list/ec09594081d1b6556f1ab2f82ff5ea17b4de442f'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/128711'>#128711</a></li>

<h3><a name='kwalletmanager' href='https://cgit.kde.org/kwalletmanager.git'>kwalletmanager</a> <a href='#kwalletmanager' onclick='toggle("ulkwalletmanager", this)'>[Show]</a></h3>

<li>Fix icon names. <a href='http://commits.kde.org/kwalletmanager/505f2c1d831a9fe9894b377a52146f0638cd3a05'>Commit.</a> </li>
<li>Fix icon installation path. <a href='http://commits.kde.org/kwalletmanager/88ac8ff42d6451f84e6fdf43d6f0a00caaf90919'>Commit.</a> </li>

<h3><a name='libgravatar' href='https://cgit.kde.org/libgravatar.git'>libgravatar</a> <a href='#libgravatar' onclick='toggle("ullibgravatar", this)'>[Show]</a></h3>

<li>Add parent. Remove duplicate line. <a href='http://commits.kde.org/libgravatar/795421528e4174ee8453aa36691cc3e675428b1f'>Commit.</a> </li>

<h3><a name='libkdepim' href='https://cgit.kde.org/libkdepim.git'>libkdepim</a> <a href='#libkdepim' onclick='toggle("ullibkdepim", this)'>[Show]</a></h3>

<li>Remove debug output noise. <a href='http://commits.kde.org/libkdepim/177b86936b337c9288488436c98f1766dfcd9d7c'>Commit.</a> </li>
<li>Fix layout. Remove duplicate line. <a href='http://commits.kde.org/libkdepim/41afe884c6731632b8bb83cc25e9125a41b6fba2'>Commit.</a> </li>
<li>Fix Bug 367716 - Kmail crash when openning completion configuration from contextual menu in TO field when composing a new message. <a href='http://commits.kde.org/libkdepim/af3ed2c87a74d672e9e0e3e28a1ed9d7c95e9260'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367716'>#367716</a></li>

<h3><a name='libkleo' href='https://cgit.kde.org/libkleo.git'>libkleo</a> <a href='#libkleo' onclick='toggle("ullibkleo", this)'>[Show]</a></h3>

<li>Remove duplicate line. Add parents. <a href='http://commits.kde.org/libkleo/bfbc5cc1455686a5826631cf697b194754debd5a'>Commit.</a> </li>

<h3><a name='libksieve' href='https://cgit.kde.org/libksieve.git'>libksieve</a> <a href='#libksieve' onclick='toggle("ullibksieve", this)'>[Show]</a></h3>

<li>We need to allow to define this option. <a href='http://commits.kde.org/libksieve/90be294f6709f8ecd8b6c31be7ecffb4cf49b466'>Commit.</a> </li>

<h3><a name='mailcommon' href='https://cgit.kde.org/mailcommon.git'>mailcommon</a> <a href='#mailcommon' onclick='toggle("ulmailcommon", this)'>[Show]</a></h3>

<li>Set directly parent to layout. <a href='http://commits.kde.org/mailcommon/34f8fd6225faf59a2e00dc39aeb0e683b41023fb'>Commit.</a> </li>
<li>Add parent. <a href='http://commits.kde.org/mailcommon/d4f5a3a8cf157483c1dccb994561026671801ca4'>Commit.</a> </li>
<li>Remove duplicate line. <a href='http://commits.kde.org/mailcommon/b18f9b4a9ca30097f43316464d19a385f88a323c'>Commit.</a> </li>
<li>Fix layout. <a href='http://commits.kde.org/mailcommon/2c3425fcea78a35bd78c3d1d2e612ddda43c63f6'>Commit.</a> </li>
<li>Add autotest. <a href='http://commits.kde.org/mailcommon/9a8a5bb53ea37957e5f0ae60e082987ec8eda31b'>Commit.</a> </li>
<li>Fix layout. Remove double margin. <a href='http://commits.kde.org/mailcommon/ec9c0b76a63d76431abf690fa3ddfad7ef4c39b7'>Commit.</a> </li>
<li>Add test/autotests for filteractionmissingidentitydialog. <a href='http://commits.kde.org/mailcommon/cbe1897336dab19aacdab557c36228902a60bbb5'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/mailcommon/567d7db5cdeda77af8f15e81383a5d54e8340b4d'>Commit.</a> </li>
<li>Fix layout. <a href='http://commits.kde.org/mailcommon/69b0ba49c14ea081f4fa87d4c381217805744b4f'>Commit.</a> </li>
<li>Add autotests/test + fix layout for filteractionmissingtagdialog. <a href='http://commits.kde.org/mailcommon/ae903ce1cf01aeaae7163a5d06fe843cf77a41c6'>Commit.</a> </li>
<li>Fix layout. <a href='http://commits.kde.org/mailcommon/0c9447fd36528333c6442e23cec7dfb084d2c252'>Commit.</a> </li>
<li>Add autotests. <a href='http://commits.kde.org/mailcommon/c11c8e9a89b78d22f18ea62c5c05683ee5a3bc99'>Commit.</a> </li>
<li>Add more autotests. <a href='http://commits.kde.org/mailcommon/6a41ee5a5c3bcaaac57b6493a14740d6cba68128'>Commit.</a> </li>
<li>Make it compiles against master (I need it). <a href='http://commits.kde.org/mailcommon/219bf482937b6099deabfa375ade8e01a686c735'>Commit.</a> </li>
<li>Clean up layout. <a href='http://commits.kde.org/mailcommon/53e1161c4dc42a588359488984ad89f811c9528d'>Commit.</a> </li>
<li>Clean up + prepare new autotests. <a href='http://commits.kde.org/mailcommon/ccc794e7423cf8ab506b660f2149537a3ae7e9a7'>Commit.</a> </li>
<li>Add tests. <a href='http://commits.kde.org/mailcommon/36172c05dc314ee3cf8f3d43a7f3b412b2259f63'>Commit.</a> </li>
<li>Add more test/autotests + fix layout. <a href='http://commits.kde.org/mailcommon/d46b38a1d1e0045b67646ff2bc25c9c71c8a3935'>Commit.</a> </li>
<li>Fix layout + add autotest + add test for filteractionmissingsoundurldialog. <a href='http://commits.kde.org/mailcommon/b155037ad3d4984314f603f3a3e6a755843e2eb5'>Commit.</a> </li>
<li>Remove dependancy against KernelIf when not necessary. <a href='http://commits.kde.org/mailcommon/cffc0030d339ca4ac196cb2017427ca8e53be5d4'>Commit.</a> </li>
<li>Extract filteractionmissingidentitydialog. <a href='http://commits.kde.org/mailcommon/6e805c29c1b1af740730100a50755c0621f0ecc8'>Commit.</a> </li>
<li>Extract filteractionmissingtransportdialog. <a href='http://commits.kde.org/mailcommon/55a238572c3e0cce2d6f1fc325bd3a0c39ce4299'>Commit.</a> </li>
<li>Split filteractionmissingtemplatedialog. <a href='http://commits.kde.org/mailcommon/bf19abea21d5f769786974fb7fbfb82c065fc772'>Commit.</a> </li>
<li>Move in own file. <a href='http://commits.kde.org/mailcommon/f3f3b5bdacb8d2070a7b372018a1fa14a67af414'>Commit.</a> </li>
<li>Continue to split class in own files. <a href='http://commits.kde.org/mailcommon/22fce9dea6e274e6ca0cf61626b47cebce9c8016'>Commit.</a> </li>
<li>Move in own files. <a href='http://commits.kde.org/mailcommon/4c0e7157f9853e7a75b2449a06dc34020d36cd18'>Commit.</a> </li>
<li>Start to clean up layout. <a href='http://commits.kde.org/mailcommon/4e319c135394166f8e1451ea154b9119f91fc41e'>Commit.</a> </li>

<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>

<li>Add "(Experimental)" note to name of vectorosm theme, as it is that. <a href='http://commits.kde.org/marble/77ef545885f292188e5a4e037500ef0aba43c217'>Commit.</a> </li>
<li>Disable sentinel 2 by default for stable releases (not ready for primetime). <a href='http://commits.kde.org/marble/244e6178c16e579c0049657c0af4f441c7d3df6a'>Commit.</a> </li>
<li>Remove Hillshading from VectorOSM, not compatible. <a href='http://commits.kde.org/marble/07083e69635b256705f30651c2ebe7143cb3c0de'>Commit.</a> </li>
<li>Version bump to 0.25.1 (stable release). <a href='http://commits.kde.org/marble/e78e91149d19411af2a3559d3f00b788b0b34acd'>Commit.</a> </li>
<li>Fix "QObject::disconnect: Unexpected null parameter" warning in stderr. <a href='http://commits.kde.org/marble/b4d70ff5e8e913ad5ac84219817874f4968b1b06'>Commit.</a> </li>
<li>Fix "libpng warning: iCCP: known incorrect sRGB profile" warnings. <a href='http://commits.kde.org/marble/0af64efd582b6d4232a7d323727dfd0d7f5f7a61'>Commit.</a> </li>
<li>Run optipng on all png files. <a href='http://commits.kde.org/marble/dc959fab4c1fa13052baddb66382b76713c8e8c3'>Commit.</a> </li>
<li>Fix "iCCP: profile 'ICC Profile': 1000000h: invalid rendering intent" warning. <a href='http://commits.kde.org/marble/8a613ed4a99860ba28633430daa0fcd2f361909f'>Commit.</a> </li>
<li>Fix type of donation url in appdata file. <a href='http://commits.kde.org/marble/78abcc1a899e304d45a537139e092fc3aec2a586'>Commit.</a> </li>
<li>Set min versions for ECM & KF5. <a href='http://commits.kde.org/marble/8d67fa95bd0c1186c9916ee271223871e87ce191'>Commit.</a> </li>
<li>Let ECM not mess with normal install path, use KDE_INSTALL_DIRS_NO_DEPRECATED. <a href='http://commits.kde.org/marble/5aab53dd5ba1c03d935c9499bf3cc29310667724'>Commit.</a> </li>
<li>Fix setting the min Qt version + set also for non-Android builds to 5.3.0. <a href='http://commits.kde.org/marble/2be0bb3b6410e3e2bdbde50e5d203001f0424fae'>Commit.</a> </li>
<li>Install marble-kde appdata file using KDE_INSTALL_METAINFODIR var. <a href='http://commits.kde.org/marble/d21f6dc5716f14380af07997392ebddf8c5d3cc2'>Commit.</a> </li>
<li>Make marble-qt find the KDE-translator/packaging based qm catalog files. <a href='http://commits.kde.org/marble/a465496b3b7d2baeefbabaff0a96cda78521a84a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367781'>#367781</a></li>
<li>Marble-qt: Make more main submenu titles translatable. <a href='http://commits.kde.org/marble/4bf9511e39a5ce3e71d121bba12941dd9cfb8a26'>Commit.</a> </li>
<li>Fixed: marble-kde app commandline arg "latlon" had help text mixed up. <a href='http://commits.kde.org/marble/f38090b0e26f3d0ead3fef8e9800c80c8620cbc0'>Commit.</a> </li>

<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Show]</a></h3>

<li>Message list: remove setFocus() calls. <a href='http://commits.kde.org/messagelib/698afaa4a3d17f0e7c92932480c3ece6ef23df4d'>Commit.</a> </li>
<li>Remove linking to QtWebKit where it's not needed anymore. <a href='http://commits.kde.org/messagelib/14e1540217381de748ad5fe58590a3a91fdea6ee'>Commit.</a> </li>
<li>Make message switching in kmail much faster (also fixes a focus issue). <a href='http://commits.kde.org/messagelib/4e32803d7d210babb31ac0610e5dd556643e30a0'>Commit.</a> </li>
<li>Add QWebEngineSettings::FocusOnNavigationEnabled to false. <a href='http://commits.kde.org/messagelib/a5e0e621c3bf84affb963c1bc5afbbbcf9f4deab'>Commit.</a> </li>
<li>Fix signature + new lines. <a href='http://commits.kde.org/messagelib/13683dd295675232d1ac842301b9b3e2c799b2b3'>Commit.</a> </li>
<li>Add kactioncollection here too. <a href='http://commits.kde.org/messagelib/d74f0168d7ac9f82750079bb938cb383619f7477'>Commit.</a> </li>
<li>Fix load defaultgrantlee theme. We need to create a KActionCollection for loading settings in plugins. <a href='http://commits.kde.org/messagelib/5b018fddcc65974b690bede69f38073575e4c2d1'>Commit.</a> </li>
<li>Fix signature bug. <a href='http://commits.kde.org/messagelib/cb948e5e2d6060e494dbd9b725061070cecc1dde'>Commit.</a> </li>
<li>Expand unittest to switch to another message. <a href='http://commits.kde.org/messagelib/3a0a2b117962771df70509be81e3ddd053738119'>Commit.</a> </li>
<li>Viewertest_gui: don't call setPluginName(""), it selects a random plugin. <a href='http://commits.kde.org/messagelib/bb04a60f46e91a139bad9978682c0054a214121c'>Commit.</a> </li>
<li>Viewertest_gui: delete viewer to avoid webengine crash on exit. <a href='http://commits.kde.org/messagelib/adcf9b62a621b5412b077658bf37b950b2487e4e'>Commit.</a> </li>
<li>Disconnect to avoid crash. <a href='http://commits.kde.org/messagelib/5a2a166144150d455c4755f8fec14e4d76d6129b'>Commit.</a> </li>
<li>Fix addSeparator support. <a href='http://commits.kde.org/messagelib/8b37cfdab9700167695c2e768c9461848b33566b'>Commit.</a> </li>
<li>Don't change signature if old and new are identical. <a href='http://commits.kde.org/messagelib/ae652dcedacc11161a90a1ee387e4ecf0eea277c'>Commit.</a> </li>
<li>Don't load favicon for mailer:). <a href='http://commits.kde.org/messagelib/70cbed600570583e583901753618ee86d84e8c96'>Commit.</a> </li>
<li>Add parent. Remove duplicate line. <a href='http://commits.kde.org/messagelib/ec39e31e8b1737354d55f721cd526e0af6672229'>Commit.</a> </li>
<li>Adapt to new api. <a href='http://commits.kde.org/messagelib/664cf6e25f3aa175ceea6d56d527bf877c93b18e'>Commit.</a> </li>
<li>Hide description item when description is empty. <a href='http://commits.kde.org/messagelib/c3369994384e548ccffe4d5b35d23fb1b7ce9728'>Commit.</a> </li>
<li>Fix load page. <a href='http://commits.kde.org/messagelib/5f345bce792384fdb6438deaf2d2c3dfe268afef'>Commit.</a> </li>
<li>Clean up code. <a href='http://commits.kde.org/messagelib/37bfb3d93b6c4540795d6c957867fe5c3f8e077f'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/messagelib/8f037e966abba62fca47203c2e32258825f4a565'>Commit.</a> </li>
<li>Indeed this code is not necessary now. <a href='http://commits.kde.org/messagelib/87aa04d03aee5be2512a3e5fdff0b56ffeaeaab3'>Commit.</a> </li>
<li>Fix Bug 366981 - Mailto URL does not allows a body with line breaks. <a href='http://commits.kde.org/messagelib/c5cd3c5129a1b8a33da894eaadb79b461e45c3cc'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/366981'>#366981</a></li>
<li>CreateWindow: return nullptr rather than this, as advised by Allan "carewolf" Jensen. <a href='http://commits.kde.org/messagelib/e7b22eb2cb4d9ab5ffd905c5ab1999a2a7371f4e'>Commit.</a> </li>
<li>Add source to jquery.min.js to be free software compliant. <a href='http://commits.kde.org/messagelib/be84eb38437e9b495b37741f71bfc1c795e421b1'>Commit.</a> </li>

<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>

<li>Set desktopFileName property to Okteta app. <a href='http://commits.kde.org/okteta/00ae1d68b206a6cbb2a66d2a42e66a71c5e16258'>Commit.</a> </li>
<li>Oktetapart.desktop: use better/proper MimeType=. <a href='http://commits.kde.org/okteta/7931f5fa088b1b322e3eeb09e92ccf66df026d2a'>Commit.</a> </li>

<h3><a name='pimcommon' href='https://cgit.kde.org/pimcommon.git'>pimcommon</a> <a href='#pimcommon' onclick='toggle("ulpimcommon", this)'>[Show]</a></h3>

<li>Minor optimization. <a href='http://commits.kde.org/pimcommon/b74c9401d91ff99f493c7ed862c84892c4e135fb'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/pimcommon/19c7d2eceeccbccb7ab084773e1d3b242e36e5d7'>Commit.</a> </li>
<li>Add parent. Remove duplicate line. <a href='http://commits.kde.org/pimcommon/cd572da268e4ced3d313e366c948f4515c95a682'>Commit.</a> </li>
<li>Astyle kdelibs. <a href='http://commits.kde.org/pimcommon/1e4f8efd9897a16cfb9a54d03a02441c2eda09cc'>Commit.</a> </li>
<li>Add non breaking space before degre too. <a href='http://commits.kde.org/pimcommon/5dda0f599c9bfb982f2a84bba680f0fad7145801'>Commit.</a> </li>
<li>Add non breaking space for % too. <a href='http://commits.kde.org/pimcommon/b43caef8883ef071c58333574a5481a97e99eec8'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/pimcommon/fa0f0a9de4d847469d96691c9243b046672fc3a2'>Commit.</a> </li>
<li>As QTextDocument::toPlainText returns NonBreakingSpace as a space, I add a method to specify non breaking space to be sure that code works. <a href='http://commits.kde.org/pimcommon/0ebd167b93d946838b8cb894fc143a60dc408536'>Commit.</a> </li>
<li>Add support for nobreakingspace. <a href='http://commits.kde.org/pimcommon/80cdf0405e8fd149ea9cddd028d4aad017f8867e'>Commit.</a> </li>
<li>Continue to implement addNonBreakingSpace. <a href='http://commits.kde.org/pimcommon/1e3537a203f6ddb1d794fe5af42e41b1b541e882'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/pimcommon/5be0ae38b1947e7c0576aa303ce79da9d56521eb'>Commit.</a> </li>
<li>Make it safe. <a href='http://commits.kde.org/pimcommon/e78e4cb77ac8b80355301396b7f95063e6ffc0bb'>Commit.</a> </li>
<li>Fix support no breaking space + quote/double quote. <a href='http://commits.kde.org/pimcommon/8485a80f3ae1a3b998164604c1d31f53e2702c58'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/pimcommon/c9548c43c563f92dd183c78b0a06e7ccc75c425b'>Commit.</a> </li>
<li>Add more autotests. <a href='http://commits.kde.org/pimcommon/f668b99faad04231f5d7ea1652aa5c0a3275aff1'>Commit.</a> </li>
<li>Add more autotests. <a href='http://commits.kde.org/pimcommon/73aa16283dc663cc8c759203f5ec44f568c11992'>Commit.</a> </li>
<li>Coding style. <a href='http://commits.kde.org/pimcommon/c079ca2e97ce01d02a733139b3e695085d0cf417'>Commit.</a> </li>
<li>USe position. <a href='http://commits.kde.org/pimcommon/985eb177fdba32dcd2fb5d3ab3293b73c17c4dda'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/pimcommon/d585d171ba95e0daf0db6d9ffa35a3ed0145f6db'>Commit.</a> </li>

<h3><a name='rocs' href='https://cgit.kde.org/rocs.git'>rocs</a> <a href='#rocs' onclick='toggle("ulrocs", this)'>[Show]</a></h3>

<li>Use BOOST_MATH_DISABLE_FLOAT128 to avoid operator problem. <a href='http://commits.kde.org/rocs/624a6bc2118a9224089f3a7ee65e2993efc1dc1c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/367647'>#367647</a></li>

<h3><a name='syndication' href='https://cgit.kde.org/syndication.git'>syndication</a> <a href='#syndication' onclick='toggle("ulsyndication", this)'>[Show]</a></h3>

<li>Use PIM_VERSION. <a href='http://commits.kde.org/syndication/d8fba6f5fa5cf9424d3d2a1e0f69d6773c34cad8'>Commit.</a> </li>

<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>

<li>Fix 'Python import do not import object references correctly'. <a href='http://commits.kde.org/umbrello/6b9cdff4d2b1ea0085d6fbfe59265e52a802aafd'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368256'>#368256</a></li>
<li>Fix 'Python import fails to import variable initializers with negative numbers'. <a href='http://commits.kde.org/umbrello/f63d986d50098dec9b4e97aea510dbc9ce781bb4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368253'>#368253</a></li>
<li>Add support for parsing python instance variables. <a href='http://commits.kde.org/umbrello/f8becb1075451f046230d3c41fd50e1d606258e4'>Commit.</a> See bug <a href='https://bugs.kde.org/158739'>#158739</a></li>
<li>Refactor python assignment parser into separate method supporting class variables. <a href='http://commits.kde.org/umbrello/43d647747fe4720c9f5e63d4fdda0c1368b05ed9'>Commit.</a> See bug <a href='https://bugs.kde.org/158739'>#158739</a></li>
<li>Add 'list' to python code generator list of default data types. <a href='http://commits.kde.org/umbrello/dac2d69cba81cc00a47ba4d4e5bb462066ab6ced'>Commit.</a> See bug <a href='https://bugs.kde.org/158739'>#158739</a></li>
<li>Fix 'Python Import Classes does not import Attributes'. <a href='http://commits.kde.org/umbrello/2d452ec81ad95e4788505f21cb4e0de50fed8505'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/158739'>#158739</a></li>
<li>Import c++ class only containing static const members and pure virtual methods as 'interface'. <a href='http://commits.kde.org/umbrello/dfa788ff49d023c73c6292498995ce4355167b6e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368082'>#368082</a></li>
<li>Make imported c++ class abstract in case there are any pure virtual methods. <a href='http://commits.kde.org/umbrello/a0181860b9baaa5c5b1912ef18aa2b0a868f69bf'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368081'>#368081</a></li>
<li>Allow compositions between interfaces. <a href='http://commits.kde.org/umbrello/b3b31402f662caafccd0133217f7af79154708de'>Commit.</a> See bug <a href='https://bugs.kde.org/278772'>#278772</a></li>
<li>Fix 'umbrello doesn't support interface class inheriting a class'. <a href='http://commits.kde.org/umbrello/3594c47da1e8f387f4985cdd272d762e9bc6248e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/278772'>#278772</a></li>
<li>Fix bug not updating diagram dock window content. <a href='http://commits.kde.org/umbrello/2630a2fe4cbab641d1db7fe6d826f608327c643a'>Commit.</a> See bug <a href='https://bugs.kde.org/368049'>#368049</a></li>
<li>Add folder column to diagram dock widgets. <a href='http://commits.kde.org/umbrello/030517e028e76851926b58f77541287da2967b55'>Commit.</a> See bug <a href='https://bugs.kde.org/368049'>#368049</a></li>
<li>Fix 'Moving a diagram is not reflected into the saved model'. <a href='http://commits.kde.org/umbrello/b07c3e35b744ec7f428b9b2a38d711f284538c08'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368034'>#368034</a></li>
<li>Fix 'Not possible to add diagrams in subfolder'. <a href='http://commits.kde.org/umbrello/f0ac748e407622f51649adb4fb3117eefb05c3c1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/368009'>#368009</a></li>
<li>Fix 'umbrello stopped working to the open a file try open another'. <a href='http://commits.kde.org/umbrello/793ca536f67b59bed882f280ec7c9bcd1fffdb4f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/355009'>#355009</a></li>
<li>Add missing attribute 'font' and 'seqnum' for xml tag 'assocwidget' to umbrello-diagrams.dtd. <a href='http://commits.kde.org/umbrello/211f1d5e0b242414ece60b35aa8078c3ded5cb0d'>Commit.</a> See bug <a href='https://bugs.kde.org/355009'>#355009</a></li>
<li>Fix cmake 2.8 compile error 'Undefined symbol qInitResources_icons()'. <a href='http://commits.kde.org/umbrello/8725648a8c8b927bdb3236ad81cb2a1c215560ec'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/36412'>#36412</a></li>
<li>Revert "Fix compile issue on Ubuntu 14.04.4 (trusty).". <a href='http://commits.kde.org/umbrello/d7fcbdb674f80330befc527140e1cfa7d0ae3571'>Commit.</a> </li>
<li>Fix compile issue on Ubuntu 14.04.4 (trusty). <a href='http://commits.kde.org/umbrello/d07b449805b383e366d3f813e2462280cdc61596'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/364120'>#364120</a></li>
<li>Fix bug not showing icons below tree view  settings category. <a href='http://commits.kde.org/umbrello/33445f5e67ff8c36c67dfdd5eeb1b3b28effd349'>Commit.</a> </li>
<li>Fix 'Import from java code don't read abstract classes'. <a href='http://commits.kde.org/umbrello/27687f8a180685a84729823ce7f84a668c0a3da1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/173777'>#173777</a></li>
<li>Fix coverity check CID 71396: Unchecked dynamic_cast (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/4fe5fbe3944632b3324f0f8e8f8cfe1a82ce9a94'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fixup of CID 71463. <a href='http://commits.kde.org/umbrello/b456e10ec55821277e9ec36394495376f694011b'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 169248: Dereference after null check (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/0f11682469fb4b2e3d489ac63400404723b889d6'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fixed coverity check CID 89256, 89255, 71400, 71463: Unchecked dynamic_cast (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/c3c78d7da23b1116cd91df027f552e8de1a4447b'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fixed coverity check CID 161661: Unchecked dynamic_cast (FORWARD_NULL). <a href='http://commits.kde.org/umbrello/e380a55da225ff09cfaf2d02d61ca19999262cd0'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
<li>Fix coverity check CID 168629:  Uninitialized members  (UNINIT_CTOR). <a href='http://commits.kde.org/umbrello/1f396fb945219d752336d6e8dcc574cf1e02bd6e'>Commit.</a> See bug <a href='https://bugs.kde.org/340646'>#340646</a></li>
